GCP_ZONE=us-central1
GCP_PROJECT=your-gcp-project
CLOUDRUN_SERVICE_NAME=your-cloudrun-service-name
ARTIFACTS_IMAGE_NAME=your-1mage-name
ARTIFACTS_IMAGE_TAG=latest
ARTIFACTS_REPO_NAME=your-repo-name
SLACK_BOT_TOKEN=xxxxxxxx
SLACK_APP_TOKEN=xxxxxxxx
